[gd_scene format=3 uid="uid://c7y4cotdmurv4"]

[ext_resource type="PackedScene" uid="uid://buyvsud8eecnx" path="res://Scenes/BlockBase.tscn" id="1_c27op"]
[ext_resource type="PackedScene" uid="uid://b0dac6bf3gfyu" path="res://Scenes/BlockSpecialA.tscn" id="2_bkc56"]

[node name="BlockSpecialB" instance=ExtResource("1_c27op")]
next_brick = ExtResource("2_bkc56")

[node name="Sprite2D" parent="." index="2"]
modulate = Color(0.497886, 0.113655, 0.531193, 1)
flip_v = true
