[gd_scene format=3 uid="uid://buyvsud8eecnx"]

[ext_resource type="Script" uid="uid://1yjlqu7i84db" path="res://block_base.gd" id="1_xfwl5"]
[ext_resource type="Script" uid="uid://cxtdhn4hf5pod" path="res://Scenes/UI_Scenes/hurtbox.gd" id="2_xfwl5"]
[ext_resource type="Texture2D" uid="uid://ca4ducbvnw8wu" path="res://Assets/2x/Block Single@2x.png" id="3_giavo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gho8k"]
size = Vector2(88.000015, 174)

[node name="BlockBase" type="StaticBody2D" unique_id=1282541942]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_xfwl5")
block_score = 20.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=1279717239 node_paths=PackedStringArray("block_base")]
scale = Vector2(0.518989, 0.518989)
collision_layer = 3
collision_mask = 4
script = ExtResource("2_xfwl5")
block_base = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1996971191]
shape = SubResource("RectangleShape2D_gho8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853781668]
scale = Vector2(0.518989, 0.518989)
shape = SubResource("RectangleShape2D_gho8k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=938027310]
light_mask = 3
scale = Vector2(0.17898835, 0.17898837)
texture = ExtResource("3_giavo")
