[gd_scene format=3 uid="uid://cyoixg7484f5d"]

[ext_resource type="Script" uid="uid://de3odfe0ottv2" path="res://Scenes/Blocks/block_parry.gd" id="1_d4p0c"]
[ext_resource type="Texture2D" uid="uid://cqfgm6ebniw0l" path="res://Assets/ParryIcon.svg" id="3_jmkaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gho8k"]
size = Vector2(102.69978, 134.24376)

[node name="BlockParry" type="Area2D" unique_id=783385433 node_paths=PackedStringArray("invert_impact", "visuals")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_d4p0c")
invert_impact = NodePath("")
visuals = NodePath("Visuals")

[node name="Visuals" type="Node2D" parent="." unique_id=1867375566]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=938027310]
light_mask = 3
position = Vector2(0, -0.16447926)
scale = Vector2(1.25, 0.57555497)
texture = ExtResource("3_jmkaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1996971191]
position = Vector2(0, -0.16447926)
scale = Vector2(1.5189905, 0.518989)
shape = SubResource("RectangleShape2D_gho8k")
