[gd_scene format=3 uid="uid://m7ejcqlv54cj"]

[ext_resource type="PackedScene" uid="uid://buyvsud8eecnx" path="res://Scenes/Blocks/BlockBase.tscn" id="1_q0o0m"]

[node name="Gutter" unique_id=1282541942 instance=ExtResource("1_q0o0m")]
min_break_speed = 800.0
block_score = 0.0

[node name="Hurtbox" parent="." index="0" unique_id=1279717239]
scale = Vector2(3.5, 0.25)

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1996971191]
scale = Vector2(1, 0.99999994)

[node name="CollisionShape2D" parent="." index="1" unique_id=1853781668]
scale = Vector2(3.5, 0.25)

[node name="Sprite2D" parent="." index="2" unique_id=938027310]
modulate = Color(0.58, 0, 0, 1)
scale = Vector2(2.424, 0.164)
