[gd_scene format=3 uid="uid://cyoixg7484f5d"]

[ext_resource type="Script" uid="uid://de3odfe0ottv2" path="res://Scenes/Blocks/block_parry.gd" id="1_d4p0c"]
[ext_resource type="AudioStream" uid="uid://gjqd46r7i2u1" path="res://Audio/SFX/parry 01.wav" id="2_om4ow"]
[ext_resource type="AudioStream" uid="uid://dfh4ysoey1im1" path="res://Audio/SFX/parry 02.wav" id="3_8btur"]
[ext_resource type="Texture2D" uid="uid://cqfgm6ebniw0l" path="res://Assets/ParryIcon.svg" id="3_jmkaj"]
[ext_resource type="AudioStream" uid="uid://b6sygnj0xnk45" path="res://Audio/SFX/parry 03.wav" id="4_i3jou"]
[ext_resource type="AudioStream" uid="uid://b2wft6wktflub" path="res://Audio/SFX/parry 04.wav" id="5_ew8fk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kmn2r"]
streams_count = 4
stream_0/stream = ExtResource("2_om4ow")
stream_1/stream = ExtResource("3_8btur")
stream_2/stream = ExtResource("4_i3jou")
stream_3/stream = ExtResource("5_ew8fk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gho8k"]
size = Vector2(102.69978, 134.24376)

[node name="BlockParry" type="Area2D" unique_id=783385433 node_paths=PackedStringArray("visuals")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_d4p0c")
visuals = NodePath("Visuals")

[node name="ParrySound" type="AudioStreamPlayer" parent="." unique_id=1389074785]
stream = SubResource("AudioStreamRandomizer_kmn2r")
volume_db = -10.0

[node name="Visuals" type="Node2D" parent="." unique_id=1867375566]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=938027310]
light_mask = 3
position = Vector2(0, -0.16447926)
scale = Vector2(1.25, 0.57555497)
texture = ExtResource("3_jmkaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1996971191]
position = Vector2(0, -0.16447926)
scale = Vector2(1.5189905, 0.518989)
shape = SubResource("RectangleShape2D_gho8k")
