[gd_scene format=3 uid="uid://bmmejjb83hd5r"]

[ext_resource type="PackedScene" uid="uid://hl5qbnf4ocx5" path="res://Scenes/Blocks/Block_Speed_Low.tscn" id="1_ypku5"]
[ext_resource type="Texture2D" uid="uid://ceefbnjl4qg07" path="res://Assets/2x/SpeedBlock - High Speed@2x.png" id="2_wbllp"]

[node name="BlockSpeedHigh" unique_id=1282541942 instance=ExtResource("1_ypku5")]
min_break_speed = 2800.0
block_score = 250.0

[node name="Sprite2D" parent="." index="2" unique_id=938027310]
texture = ExtResource("2_wbllp")
