[gd_scene load_steps=6 format=3 uid="uid://1eraj5cry3c2"]

[ext_resource type="Script" uid="uid://b8b32otwwftm1" path="res://score_counter.gd" id="1_33al8"]
[ext_resource type="Script" uid="uid://b6tlb3o6p10bs" path="res://level.gd" id="1_rv1el"]
[ext_resource type="PackedScene" uid="uid://buyvsud8eecnx" path="res://BlockBase.tscn" id="2_33al8"]
[ext_resource type="Script" uid="uid://bdjmj8w35eetb" path="res://cannon.gd" id="4_3ddhe"]
[ext_resource type="Texture2D" uid="uid://bp7aipxx8ujmg" path="res://Assets/Dropper.png" id="5_3ddhe"]

[node name="ROOTLEVEL" type="Node2D"]
script = ExtResource("1_rv1el")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ScoreCounter" type="RichTextLabel" parent="UI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score tracker"
horizontal_alignment = 1
script = ExtResource("1_33al8")

[node name="Blocks" type="Node2D" parent="."]

[node name="BlockBase" parent="Blocks" instance=ExtResource("2_33al8")]
modulate = Color(0.973074, 0.361228, 0.897034, 1)
position = Vector2(496, 77)

[node name="BlockBase2" parent="Blocks" instance=ExtResource("2_33al8")]
modulate = Color(0.973074, 0.361228, 0.897034, 1)
position = Vector2(588, 77)

[node name="BlockBase3" parent="Blocks" instance=ExtResource("2_33al8")]
modulate = Color(0.973074, 0.361228, 0.897034, 1)
position = Vector2(680, 77)

[node name="BlockBase10" parent="Blocks" instance=ExtResource("2_33al8")]
position = Vector2(496, 169)

[node name="BlockBase11" parent="Blocks" instance=ExtResource("2_33al8")]
position = Vector2(588, 169)

[node name="BlockBase12" parent="Blocks" instance=ExtResource("2_33al8")]
position = Vector2(680, 169)

[node name="BlockBase13" parent="Blocks" instance=ExtResource("2_33al8")]
position = Vector2(220, 169)

[node name="BlockBase14" parent="Blocks" instance=ExtResource("2_33al8")]
position = Vector2(312, 169)

[node name="BlockBase15" parent="Blocks" instance=ExtResource("2_33al8")]
position = Vector2(404, 169)

[node name="BlockBase16" parent="Blocks" instance=ExtResource("2_33al8")]
position = Vector2(772, 169)

[node name="BlockBase17" parent="Blocks" instance=ExtResource("2_33al8")]
position = Vector2(864, 169)

[node name="BlockBase18" parent="Blocks" instance=ExtResource("2_33al8")]
position = Vector2(956, 169)

[node name="BlockBase4" parent="Blocks" instance=ExtResource("2_33al8")]
modulate = Color(0.973074, 0.361228, 0.897034, 1)
position = Vector2(772, 77)

[node name="BlockBase5" parent="Blocks" instance=ExtResource("2_33al8")]
modulate = Color(0.973074, 0.361228, 0.897034, 1)
position = Vector2(864, 77)

[node name="BlockBase6" parent="Blocks" instance=ExtResource("2_33al8")]
modulate = Color(0.973074, 0.361228, 0.897034, 1)
position = Vector2(956, 77)

[node name="BlockBase7" parent="Blocks" instance=ExtResource("2_33al8")]
modulate = Color(0.973074, 0.361228, 0.897034, 1)
position = Vector2(220, 77)

[node name="BlockBase8" parent="Blocks" instance=ExtResource("2_33al8")]
modulate = Color(0.973074, 0.361228, 0.897034, 1)
position = Vector2(312, 77)

[node name="BlockBase9" parent="Blocks" instance=ExtResource("2_33al8")]
modulate = Color(0.973074, 0.361228, 0.897034, 1)
position = Vector2(404, 77)

[node name="Boundary" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
polygon = PackedVector2Array(1, -2, 3, 643, 31, 645, 27, 19, 573.772, 18.0068, 1128, 17, 1125, 647, 1153, 649, 1149, 0)

[node name="Cannon" type="Node2D" parent="." node_paths=PackedStringArray("spawn_marker")]
position = Vector2(595, 627)
script = ExtResource("4_3ddhe")
spawn_marker = NodePath("SpawnLocation")
metadata/_edit_group_ = true

[node name="Dropper" type="Sprite2D" parent="Cannon"]
rotation = -3.14159
texture = ExtResource("5_3ddhe")

[node name="SpawnLocation" type="Marker2D" parent="Cannon"]
position = Vector2(0, -86)
