[gd_scene format=3 uid="uid://crap7x0n62h7p"]

[ext_resource type="Script" uid="uid://013eguy1naka" path="res://Scenes/UI_Scenes/level_transition_button.gd" id="1_60mr1"]
[ext_resource type="Script" uid="uid://coxsat4udgwk2" path="res://Scenes/UI_Scenes/transition_button.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://b6k0b2j7qflgx" path="res://Assets/THEBEAST.png" id="2_853f1"]

[sub_resource type="GDScript" id="GDScript_60mr1"]
script/source = "extends Button

func _ready() -> void:
	pressed.connect(_on_button_pressed)
	

func _on_button_pressed():
	get_tree().quit()
"

[node name="MainMenu" type="Node2D" unique_id=1851213399]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=250869180]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1640760199]
offset_right = 1150.0
offset_bottom = 657.0

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=184890276]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 92
text = "Tyler Durdens 
magic al brick adventure"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1387001391]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 180.0
offset_top = 23.5
offset_right = -180.0
offset_bottom = 229.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Start Lvl 1" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=127324712]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Start Game"
script = ExtResource("1_60mr1")

[node name="Level Select" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=2089112224]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level Select"
script = ExtResource("1_tt5f1")
path = "uid://dx1se2c6apm1d"

[node name="Special button" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=456800398]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "big button for big boys ;3"
script = ExtResource("1_tt5f1")
path = "uid://1eraj5cry3c2"

[node name="Options" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=289091247]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Options (derogatory)"
script = ExtResource("1_tt5f1")
path = "uid://1eraj5cry3c2"

[node name="Quit Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=310591852]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "man, i'm OUTTA here"
script = SubResource("GDScript_60mr1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=837942275]
position = Vector2(576, 324.25)
scale = Vector2(1.125, 0.94802344)
texture = ExtResource("2_853f1")
metadata/_edit_lock_ = true
